# ShopBankSolution

./: ShopBankSolution.sln
ShopBankSolution.AdminApp/: Program.cs  ShopBankSolution.AdminApp.csproj  Startup.cs
ShopBankSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopBankSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
ShopBankSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopBankSolution.AdminApp/Properties/: Resources.Designer.cs  launchSettings.json
ShopBankSolution.AdminApp/Views/: _ViewImports.cshtml
ShopBankSolution.AdminApp/Views/Login/: Index.cshtml
ShopBankSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
ShopBankSolution.AdminApp/Views/Shared/: _Layout.cshtml
ShopBankSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopBankSolution.ApiIntegration.csproj  SlideApiClient.cs  UserApiClient.cs
ShopBankSolution.Aplication/: ShopBankSolution.Aplication.csproj
ShopBankSolution.Aplication/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopBankSolution.Aplication/Catalog/Products/: IProductService.cs  ProductService.cs
ShopBankSolution.Aplication/Common/: FileStorageService.cs  IStorageService.cs
ShopBankSolution.Aplication/Fakes/: ShopBankSolution.Data.fakes
ShopBankSolution.Aplication/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopBankSolution.Aplication/System/Roles/: IRoleService.cs  RoleService.cs
ShopBankSolution.Aplication/System/Users/: IUserService.cs  UserService.cs
ShopBankSolution.Aplication/Utilities/Slides/: ISlideService.cs  SlideService.cs
ShopBankSolution.Utilities/Constants/: SystemConstants.cs
ShopBankSolution.Utilities/Exceptions/: ShopBankException.cs
ShopBankSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
ShopBankSolution.WebApi/: Program.cs  ShopBankSolution.WebApi.csproj  Startup.cs  appsettings.Development.json
ShopBankSolution.WebApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
ShopBankSolution.WebApi/Models/: ErrorViewModel.cs
ShopBankSolution.WebApi/Properties/: launchSettings.json
ShopBankSolution.Webapp/: Program.cs  ShopBankSolution.Webapp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopBankSolution.Webapp/Controllers/: HomeController.cs
ShopBankSolution.Webapp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
ShopBankSolution.Webapp/Models/: ErrorViewModel.cs  HomeViewModel.cs
ShopBankSolution.Webapp/Properties/: launchSettings.json
ShopBankSolution.Webapp/Views/: _ViewImports.cshtml
ShopBankSolution.Webapp/Views/Home/: Index.cshtml
ShopBankSolution.Webapp/Views/Shared/: _Layout.cshtml
ShopSolution.Data/: ShopBankSolution.Data.csproj  appsettings.json
ShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
ShopSolution.Data/EntitiFranework/: ShopBankDBContext.cs  ShopBankDbContextFactory.cs
ShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
ShopSolution.Data/Migrations/: 20200910201124_Initial.Designer.cs  20200910201124_Initial.cs  20200913090303_HomeData.Designer.cs  20200913090303_HomeData.cs  20200913124207_HomeData.Designer.Designer.cs  20200913124207_HomeData.Designer.cs  ShopBankDBContextModelSnapshot.cs
(+28 files in other folders)
