<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBankSolution.Aplication\ShopBankSolution.Aplication.csproj" />
    <ProjectReference Include="..\ShopBankSolution.Utilities\ShopBankSolution.Utilities.csproj" />
    <ProjectReference Include="..\ShopBankSolution.ViewModels\ShopBankSolution.ViewModels.csproj" />
    <ProjectReference Include="..\ShopSolution.Data\ShopBankSolution.Data.csproj" />
  </ItemGroup>

</Project>
